Moving the observer around a fixed snapshot
-------------------------------------------

In this exemple, the track followed by the camera is set using glups.
First, lunch glups to visualize one snapshot :

# glups ../data/treo4000.000.gad

Set the desired view, and then, in the menu, set 
Menu >> GL Mode >> Auto-motion on

You can now guide the motion of the ovserver using the mouse and the + and - keys.
Record the track by pressing the F1 key. Once you have finished, press
again the F1 key. You can now quit glups. 

A direcory named track, containing a record of the track followed by
the observed has been created. 
We must now interpolated these files in as a function of the desired frame
needed for the movies. This is achived by the command :


../bin/gsplinetrk -n 200 track/*.trk --dirname=newtrack00 --basename=trk 

A new directory "newtrack00" containing the new 200 interpolated track files 
is created. 
You can eventually change the smoothing factor using the option -s.
You chan check the result of the interpolation by using the command :

glups --trk "newtrack00/*"  ../data/treo4000.000.gad


These files must now be converted into pNbody parameter files :

../bin/gtrk2nbd newtrack00/*.trk  --eye='both'    --snapfiles="../data/treo4000.000.gad"

It is important here to give the name of the snapshot that will be used for the movie. 
Two directory "right" and "left" are created with the corresponding files.

If you need only one eye, simply type :
../bin/gtrk2nbd newtrack00/*.trk  --eye='default'    --snapfiles="../data/treo4000.000.gad"

The files are then stored in a directory called "center".

Now, it is time to setup the movie parameter file "filmparameter.py".
The movie is composed of 2 horizontal sub-movies, one for each eye.
The position of the observer corresponding to each eye, 
is now defind entirely by the files stored in the "right" and "left" directories. 
(param[1]['tdir'] = 'right',param[2]['tdir'] = 'left').
The other parameters may be chosen freely.


mkgmov -p filmparam.py movie03.gmv ../data/treo*
gmov -s 50 movie03.gmv  





